# pgservice

./: pom.xml
src/main/java/com/pg/controller/: CommonService.java  LoginController.java  PNController.java
src/main/java/com/pg/model/: Login.java  Notification.java  User.java
src/main/java/com/pg/service/: IUserService.java  UserService.java
src/main/java/com/pg/util/: App.java  AppUtil.java  Constants.java  FCMPayload.java  Message.java  Notification.java
src/main/resources/config/: user-beans.xml
src/main/webapp/: abc.json  home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: display.jsp  login.jsp  pn.jsp  welcome.jsp
